<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="../../autoload.php"
    colors="true"
    processIsolation="false"
    stopOnError="true"
    stopOnFailure="true">
    <logging>
        <log type="coverage-html"
            target="Yapeal/docs/reports"
            charset="UTF-8"
            highlight="true"
            lowUpperBound="35"
            highLowerBound="70"/>
        <log type="testdox-html" target="Yapeal/docs/reports/testdox.html"/>
        <log type="testdox-text" target="Yapeal/docs/reports/testdox.txt"/>
    </logging>
    <testsuites>
        <testsuite name="Main">
            <directory>Yapeal/Tests</directory>
            <exclude>vendor</exclude>
        </testsuite>
    </testsuites>
</phpunit>
